# FamilyTree

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saif/familytree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/familytree/core/: Analyzable.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CoreActivity.java  FamilyTreeApplication.java  FamilyTreeException.java  NavigationManager.java  SessionManager.java
app/src/main/java/com/saif/familytree/core/constants/: BundleConstants.java  DBConstants.java  EndConstants.java  ErrorCodes.java  FacebookConstants.java  FirebaseConstants.java  MapConstants.java  PrefsConstants.java  TwitterConstants.java  UIConstants.java  UtilConstants.java
app/src/main/java/com/saif/familytree/core/customuicomonents/: CustomAutoCompleteView.java  CustomButtonView.java  CustomEditText.java  CustomTextView.java  ScrollingTextView.java
app/src/main/java/com/saif/familytree/models/: BaseDto.java  Session.java  UserDbModel.java  UserDto.java
app/src/main/java/com/saif/familytree/utils/: AnimationUtil.java  CredentialValidator.java  DateUtil.java  FileUtils.java  Fonts.java  KeyboardUtil.java  LoggerUtil.java  Messenger.java  NetworkUtil.java  NotificationUtils.java  NullObjectHelper.java  PermissionsUtils.java  PrefsUtil.java  StringUtil.java  ViewPagerAdapter.java
app/src/main/java/com/saif/familytree/utils/customui/: AspectRatioCardView.java  AspectRatioImageView.java  AspectRatioLinearLayout.java  CustPagerTransformer.java
app/src/main/java/com/saif/familytree/utils/volley/: ProgressListener.java  ValueCallback.java  (+2 more)
app/src/main/res/drawable/: border_button_colored_accent.xml  border_button_colored_primary.xml  empty_edittext.xml  radiud_border_button.xml  round_primary_bg.xml  rounded_filled_blue_bg.xml  rounded_filled_red_bg.xml  rounded_unfilled_blue_bg.xml  rounded_unfilled_red_bg.xml
app/src/main/res/layout/: activity_common_base_layout.xml  activity_main.xml  fragment_add_new_member.xml  fragment_bio.xml  fragment_common_base_layout.xml  fragment_family.xml  fragment_login.xml  fragment_main.xml  fragment_select_profile_image.xml  next_button.xml  profile_list_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saif/familytree/: ExampleUnitTest.java
(+10 files in other folders)
