apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.saif.familytree"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.code.findbugs:annotations:2.0.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.maksim88:EasyLogin:v0.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.andrzejchm:DroidMVP:0.1.3'
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.basgeekball:awesome-validation:2.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'